ext.hibernate_version = '5.2.17.Final'

dependencies {

    compile "com.h2database:h2:1.4.199" //Make this a test dependency
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17' //uncomment for mysql usage

    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernate_version"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "$hibernate_version"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.9.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    compile project(":usecases")

}
