# cei-api

./: CEI_movimentacao_ativos_mitm  CEI_movimentacao_ativos_mitm_new  Dockerfile  README.md  build.gradle  settings.gradle  sonar.properties
application/: build.gradle
application/src/main/kotlin/br/com/ceiapi/: Boot.kt
application/src/main/kotlin/br/com/guiabolso/quickstart/: Boot.kt
application/src/main/resources/: application.properties
ecs/: scale.conf  task.json  tests.conf
http-api/: build.gradle
http-api/src/main/kotlin/br/com/ceiapi/: PippoConfiguration.kt
http-api/src/main/kotlin/br/com/ceiapi/controller/: HealthController.kt  MainController.kt
http-api/src/main/kotlin/br/com/ceiapi/exception/: ExceptionHandler.kt
http-api/src/main/kotlin/br/com/guiabolso/quickstart/: EventProcessorConfiguration.kt  PippoConfiguration.kt
http-api/src/main/kotlin/br/com/guiabolso/quickstart/controller/: EventController.kt  HealthController.kt
http-api/src/main/kotlin/br/com/guiabolso/quickstart/events/: ExampleEvents.kt
http-api/src/main/kotlin/br/com/guiabolso/quickstart/exception/: ExceptionHandler.kt
http-api/src/test/kotlin/br/com/ceiapi/: HttpHelper.kt  TestContext.kt
http-api/src/test/kotlin/br/com/guiabolso/quickstart/: HttpHelper.kt  TestContext.kt
jenkinsfiles/: build_project.groovy  pull_requester.groovy
persistence/: build.gradle
persistence/src/main/kotlin/br/com/guiabolso/quickstart/: PersistenceContext.kt
persistence/src/main/kotlin/br/com/guiabolso/quickstart/entity/: ExampleTable.kt
persistence/src/main/kotlin/br/com/guiabolso/quickstart/gateways/health/: PersistenceHealthResponder.kt
persistence/src/main/kotlin/br/com/guiabolso/quickstart/repository/: ExampleTableRepositoryImpl.kt  IExampleTableRepository.kt
persistence/src/test/kotlin/br/com/guiabolso/quickstart/: PersistenceTestCase.kt  PersistenceTestSetup.kt
persistence/src/test/kotlin/br/com/guiabolso/quickstart/gateways/health/: PersistenceHealthResponderTest.kt
persistence/src/test/kotlin/br/com/guiabolso/quickstart/repository/: ExampleTableRepositoryImplTest.kt
persistence/src/test/resources/: database-test.properties
usecases/: build.gradle
usecases/src/main/kotlin/br/com/ceiapi/config/async/: CustomThreadFactory.kt
usecases/src/main/kotlin/br/com/ceiapi/config/cryptography/: CryptographyService.kt  EncryptedData.kt
usecases/src/main/kotlin/br/com/ceiapi/config/propertiesconfig/: BaseConfigService.kt  ConfigService.kt
usecases/src/main/kotlin/br/com/ceiapi/health/: HealthInteractor.kt
usecases/src/main/kotlin/br/com/ceiapi/health/gateways/: HealthResponder.kt
usecases/src/main/kotlin/br/com/ceiapi/misc/logging/: LoggerExtension.kt
usecases/src/main/kotlin/br/com/ceiapi/misc/tracing/: Tracer.kt
usecases/src/main/kotlin/br/com/ceiapi/retrieve/: RetrieveService.kt
usecases/src/main/kotlin/br/com/ceiapi/retrieve/connector/: ConnectorFactory.kt  IRetrofitBankingConnector.kt
usecases/src/main/kotlin/br/com/ceiapi/retrieve/model/: ExampleEntity.kt
usecases/src/main/kotlin/br/com/ceiapi/retrieve/parser/: HTMLParser.kt
usecases/src/main/kotlin/br/com/ceiapi/retrieve/vo/: CEIObjects.kt  ExampleOutput.kt  RequestInput.kt  RequestOutput.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/application/example/: ExampleService.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/application/example/event/: ExampleInput.kt  ExampleOutput.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/application/example/model/: ExampleEntity.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/application/example/repository/: ExampleRepository.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/config/async/: CustomThreadFactory.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/config/cryptography/: CryptographyService.kt  EncryptedData.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/config/propertiesconfig/: BaseConfigService.kt  ConfigService.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/health/: HealthInteractor.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/health/gateways/: HealthResponder.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/misc/logging/: LoggerExtension.kt
usecases/src/main/kotlin/br/com/guiabolso/quickstart/misc/tracing/: Tracer.kt
usecases/src/main/resources/: logback.xml
usecases/src/test/kotlin/br/com/ceiapi/health/: HealthInteractorTest.kt
usecases/src/test/kotlin/br/com/guiabolso/quickstart/health/: HealthInteractorTest.kt
