application.name=cei-api
application.version=1.0
application.languages=en

server.port=8000
server.host=0.0.0.0
server.contextPath=/

jetty.minThreads=100
jetty.maxThreads=500
jetty.idleTimeout=10000

cei.url=https://cei.b3.com.br/