application.name=quickstart
application.version=1.0
application.languages=en

server.port=8080
server.host=0.0.0.0
server.contextPath=/

jetty.minThreads=100
jetty.maxThreads=500
jetty.idleTimeout=10000

data.encryption.key=


dbName.hibernate.dialect=org.hibernate.dialect.H2Dialect
dbName.datasource.driverClassName=org.h2.Driver
dbName.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;MVCC=FALSE
dbName.datasource.username=sa
dbName.datasource.password=
dbName.datasource.ddl=update

s3.bucket.name=quickstart-staging
s3.endpoint=s3.amazonaws.com
s3.region=us-east-1