ext.oktHttpVersion = "3.14.1"
ext.retrofitVersion = "2.5.0"

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$oktHttpVersion"
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofitVersion"
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofitVersion"
    compile group: 'com.github.slashrootv200', name: 'retrofit-html-converter', version: '0.0.2'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile("commons-io:commons-io:2.6")
}