ext.pippo_version = '1.12.0'

dependencies {
    compile group: 'ro.pippo', name: 'pippo-core', version: "$pippo_version"
    compile group: 'ro.pippo', name: 'pippo-controller', version: "$pippo_version"
    compile group: 'ro.pippo', name: 'pippo-jetty', version: "$pippo_version"
    compile group: 'ro.pippo', name: 'pippo-gson', version: "$pippo_version"

    compile project(":usecases")
}